server.port = 9001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/emloyee_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Uri setup for microservices Communication
departmentUri =http://localhost:9002/api/v1/departments/

eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
